<?php

return [
    'users' => [
        'id' => 'ユーザID',
        'email' => 'メールアドレス',
        'email_verified_at' => 'Laravelのメール認証日時',
        'password' => 'パスワード',
        'social' => 'ソーシャル認証',
        'is_admin' => '管理者フラグ',
        'remember_token' => 'Laravel用の認証トークン',
    ],
    'genres' => [
        'id' => 'ジャンルID',
        'name' => 'ジャンル名',
        'upper_id' => '上位階層ジャンルID',
        'level' => '階層レベル',
        'information' => 'ジャンル情報',
        'image' => 'ジャンルサムネイル画像',
    ],
    'makers' => [
        'id' => 'メーカID',
        'name' => 'メーカ名',
        'information' => 'メーカ情報',
    ],
    'product_origins' => [
        'id' => '商品原本ID',
        'genre_id' => 'ジャンルID',
        'maker_id' => 'メーカーID',
        'name' => '商品名',
        'information' => '商品情報',
        'caution_text' => '注意文言',
        'size' => '商品サイズ',
        'weight' => '商品重量',
        'release_date' => '発売日',
        'thumbnail' => '商品サムネイル画像',
    ],
    'product_ranks' => [
        'id' => '商品ランクID',
        'rank' => '種別名',
        'information' => '商品ランク情報',
        'discount_rate' => '割引率: 商品選択時に初回選択状態にする優先度（数値が大きいほど優先度高）',
        'priority' => '優先度',
    ],
    'product_types' => [
        'id' => '商品種別ID',
        'product_origin_id' => '商品原本ID',
        'name' => '種別名',
    ],
    'products' => [
        'id' => '商品ID',
        'user_id' => 'ユーザID',
        'product_origin_id' => '商品原本ID',
        'product_type_id' => '商品種別ID',
        'product_rank_id' => '商品ランクID',
        'name' => '商品名',
        'price' => '月額料金',
        'stripe_plan_id' => 'stripeプランID',
        'status' => 'ステータス',
    ],
    'product_images' => [
        'id' => '商品画像ID',
        'products_id' => '商品ID',
        'image' => '商品画像',
        'order' => '表示順序',
    ],
    'recommend_products' => [
        'id' => 'おすすめ商品ID',
        'products_id' => '商品ID',
        'product_image_id' => '商品画像ID',
    ],
    'deliver_times' => [
        'id' => '配達時間マスタID',
        'deliver_time' => '配達時間',
        'order' => '表示順序',
        'deadline' => '受付締切時間',
    ],
    'product_reviews' => [
        'id' => '商品レビューID',
        'product_origin_id' => '商品原本ID',
        'product_id' => '商品ID',
        'product_type_id' => '商品種別ID',
        'product_rank_id' => '商品ランクID',
        'user_id' => 'ユーザID',
        'title' => 'タイトル',
        'text' => 'レビュー内容',
        'evaluation' => '評価',
    ],
    'orders' => [
        'id' => '注文情報ID',
        'product_id' => '商品ID',
        'user_id' => 'ユーザID',
        'progress' => '進捗',
        'sent_tracking_number' => '発送追跡番号',
        'return_tracking_number' => '返送追跡番号',
    ],
    'addresses' => [
        'id' => '住所ID',
        'user_id' => 'ユーザID',
        'last_name' => '姓',
        'last_name_kana' => '姓かな',
        'first_name' => '名',
        'first_name_kana' => '名かな',
        'post_number' => '郵便番号',
        'prefecture_name' => '都道府県',
        'city' => '市区町村',
        'block' => '番地',
        'building' => '建物名・部屋番号',
        'is_default' => 'デフォルトフラグ',
    ],
    'credits' => [
        'id' => 'クレジットカード情報ID',
        'user_id' => 'ユーザID',
        'stripe_customer_id' => 'stripe顧客ID',
    ],
    'demands' => [
        'id' => '請求情報ID',
        'order_id' => '注文ID',
        'name' => '氏名',
        'name_kana' => '氏名カナ',
        'post_number' => '郵便番号',
        'prefecture_name' => '都道府県',
        'city' => '市区町村',
        'block' => '番地',
        'building' => '建物名・部屋番号',
        'phone_number' => '電話番号',
        'email' => '連絡用メールアドレス',
    ],
    'deliveries' => [
        'id' => '配達情報ID',
        'order_id' => '注文ID',
        'deliver_time_id' => '配達時間ID',
        'name' => '氏名',
        'name_kana' => '氏名カナ',
        'post_number' => '郵便番号',
        'prefecture_name' => '都道府県',
        'city' => '市区町村',
        'block' => '番地',
        'building' => '建物名・部屋番号',
        'phone_number' => '電話番号',
        'email' => '連絡用メールアドレス',
    ],
    'inquiry_types' => [
        'id' => 'お問い合わせ種別ID',
        'text' => 'お問い合わせ種別名',
    ],
    'inquiries' => [
        'id' => 'お問い合わせID',
        'inquiry_type_id' => 'お問合せ種別ID',
        'email' => '連絡用メールアドレス',
        'text' => 'お問い合わせ内容',
        'status' => '状態',
    ],
    'notices' => [
        'id' => 'お知らせID',
        'division' => '区分',
        'title' => 'タイトル',
        'text' => 'お知らせ内容',
        'notice_date' => '公開日',
        'close_date' => '終了日',
    ],
    'roles' => [
        'id' => '管理権限マスタID',
        'name' => '管理権限名',
    ],
    'admin_users' => [
        'id' => '管理ユーザーID',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
    ],
    'admin_authorities' => [
        'id' => '管理権限ID',
        'user_id' => 'ユーザーID',
        'role_id' => '管理権限マスタID',
        'action' => 'アクション: ２進数で左からCRUDにする。0101みたいに',

    ],
];
